# Проверочная практическая работа
# Тема: Циклы и ветвления в Python
# Инструкция:
# 1. Прочитайте задание.
# 2. Допишите код там, где указано TODO.
# 3. Используйте конструкции if / elif / else и циклы for или while.

# -------------------------------------------------
# Задание 1
# Пользователь вводит число. Определите, положительное оно,
# отрицательное или равно нулю.

num = int(input("Задание 1. Введите число: "))

# TODO: Напишите условие
if num > 0:
    print('число положительное')
elif num < 0:
    print('число отрицательное')
else:
    print("число равно нулю")




# -------------------------------------------------
# Задание 2
# Выведите числа от 1 до 10 с помощью цикла.

print("Задание 2. Числа от 1 до 10:")

# TODO: Используйте цикл for
for i in range(11):
    print(i)



# -------------------------------------------------
# Задание 3
# Пользователь вводит число n.
# Выведите сумму чисел от 1 до n.

n = int(input("Задание 3. Введите n: "))


# TODO: Используйте цикл для подсчёта суммы

summa = 0
for i in range(n+1):
    summa = summa + i
print("Сумма чисел от 1 до n =", summa)
#Ожидаемый вывод в консоль: Сумма чисел от 1 до n = summa



# -------------------------------------------------
# Задание 4
# Пользователь вводит число.
# Определите, чётное оно или нечётное.

num2 = int(input("Задание 4. Введите число: "))

# TODO: Используйте оператор %
if num2 % 2 == 0:
    print('число чётное')
else:
    print("число нечётное")


# -------------------------------------------------
# Задание 5
# Выведите таблицу умножения для числа,
# которое вводит пользователь.

a = int(input("Задание 5. Введите число: "))

# Пример вывода для 3:
# 3 * 1 = 3
# 3 * 2 = 6
# ...

# TODO: Используйте цикл
for i in range(1,10):
   text = f"{a} * {i} = {a * i}"
   print(text)

# -------------------------------------------------
# Задание 6
# Пользователь вводит числа, пока не введёт 0.
# Посчитайте количество введённых чисел.

count = 0

# TODO: Используйте цикл while
n = 1
while n != 0:
    n = int(input())
    count += 1
print("Количество введённых чисел:", count)
